{
  "name": "Korp",
  "version": "2.0",
  "dependencies": {
    "angular": "git://github.com/angular/bower-angular.git#1.0.6",
    "json3": "git://github.com/bestiejs/json3.git#3.2.4",
    "es5-shim": "git://github.com/kriskowal/es5-shim#2.0.8",
    "jquery-ui": "git://github.com/components/jqueryui#1.10.2",
    "raphael": "git://github.com/DmitryBaranovskiy/raphael.git#2.1.0",
    "d3": "git://github.com/mbostock/d3.git#3.0.8",
    "jquery": "git://github.com/components/jquery.git#1.9.1",
    "rickshaw": "git://github.com/shutterstock/rickshaw.git#1.2.1",
    "moment": "git://github.com/timrwood/moment.git#2.0.0",
    "lodash": "git://github.com/bestiejs/lodash.git#~1.2",
    "unstable-angular-complete": "git://github.com/ryanzec/bower-unstable-angular-complete.git#1.1.4",
    "SlickGrid": "https://github.com/jroxendal/SlickGrid.git#~2.0.21",
    "angular-ui-bootstrap-bower": "git://github.com/angular-ui/bootstrap-bower#0.2.0",
    "font-awesome": "git://github.com/FortAwesome/Font-Awesome.git#3.0.2",
    "jReject": "https://github.com/TurnWheel/jReject.git#1.0.2",
    "jquery-bbq": "https://github.com/cowboy/jquery-bbq.git#1.2.1",
    "modernizr": "~2.6.2",
    "yepnope": "~1.5.4"
  },
  "devDependencies": {
    "angular-mocks": "git://github.com/angular/bower-angular-mocks.git#1.0.6",
    "angular-scenario": "git://github.com/angular/bower-angular-scenario.git#1.0.6"
  }
}
