{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "esModuleInterop": true,
        "jsx": "react",
        "allowJs": true,
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ]
    }
}
